<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- Title of page (as it will appear in search results) -->
  <title>TPS Brown Bag: Research Commons on Online Teaching</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://ubc-library-rc.github.io/reveal-ubc/css/reset.css">
	<link rel="stylesheet" href="https://ubc-library-rc.github.io/reveal-ubc/css/reveal.css">
	<link rel="stylesheet" href="https://ubc-library-rc.github.io/reveal-ubc/css/ubc-modified.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="https://ubc-library-rc.github.io/reveal-ubc/lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'https://ubc-library-rc.github.io/reveal-ubc/css/print/pdf.css' : 'https://ubc-library-rc.github.io/reveal-ubc/css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

  <div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

      <section>
        <h3>Teaching in the Online Environment - GitHub and GitHub Pages for collaborative workshops development</h3>
   </section>

   <section>
     <p>Adapted from a presentation given at Access 2020 by a few of us on the Research Commons team</p>
     <div style="text-align: left; line-height: 1.5; margin: 60px 15%; align: center; font-size: 0.8em">
       Jeremy Buhler - Data Librarian<br />
       Allan Cho - Research Commons Librarian<br/>
       Eka Grguric - Digital Scholarship Librarian<br/>
       Evan Thornberry - GIS Librarian<br/>
     </div>
   </section>

<section>
   <p>UBC Vancouver is located on the traditional, ancestral, and unceded territory of the xʷməθkʷəy̓əm (Musqueam), səl̓ilwətaɁɬ təməxʷ (Tsleil-Waututh), Stz'uminus, S’ólh Téméxw (Stó:lō), Skwxwú7mesh-ulh Temíx̱w (Squamish), and Coast Salish peoples.</p>
<iframe src="https://native-land.ca/api/embed/embed.html?maps=territories&position=49.268264,-123.157480" style="width:100%; height:300px; border:none;"></iframe>
</section>

	 <section>
        <h2>UBC Library Research Commons</h2>
             <blockquote>A multidisciplinary hub supporting research endeavours, partnerships, and education.</blockquote>
		<ul>
		 <li>New team, new approach</li>
		 <li>In January 2020</li>
	         <li>Working and learning together</li>
	       </ul>
        </section>

      <section>
	<h2>"Pre-Pandemic and Pre-GitHub"</h2>
		 <ul>
			<li>Many internal shared folders</li>
			<li>Non-portable & non-reproducible</li>
	                <li>Uncoordinated approaches</li>
	   	 </ul>
      </section>
      <section>
			 <h2>Disorganized Workflow</h2>
			<img src="media/files.png" />
		</section>
  <section>
	<h2>Proposed New Approach</h2>
		<ul>
			<li>Collaborative, using freely available tools accessible outside of the university</li>
			<li>Git, GitHub, GitHub Pages & Reveal.js </li>
	                <li>Presentations through GitHub Pages</li>
	  	</ul>
      </section>


      <section>
            <h2>Why GitHub?</h2>
              <ul>
                <li>Existing experience on the team with Git and GitHub</li>
                <li>Already in use by members of the team for similar cases (GIS workshops)</li>
                <ul>
                  <li>This included workshop content in repo and Reveal.js slides via GH Pages</li>
                </ul>
              </ul>
</section>
              <section>
              <h2>Community inspiration</h2>
                <ul>
                  <li>Inspiration from the Carpentries' OER model</li>
                  <li>Philosophical desire to lower barriers to access and remixing</li>
                  <ul>
                      <li>Not a UBC specific platform / approach</li>
                      <li>Content requires only a browser window to access and is downlodable for bad connections</li>
                  </ul>
              </section>

          <section>
              <h2>Upskilling</h2>
                <ul>
                <li>New team, new desire to upskill and experiment with new workflows</li>
                <li>Goal to better support technical consults</li>
              <ul>
            </section>

      <section>
      <h2>Sustainability</h2>
        <ul>
          <li>Text-based approach easy to move, remix, repurpose</li>
          <li>Better ownership, collaboration, and maintenance workflows with growth in size of unit</li>
          <li>Currently, GitHub Pages is free and unlimited for our use case</li>
        </ul>
      </section>

      <section data-auto-animate data-transition="none">
        Each workshop is a GitHub repo
          <img class="fragment fade-in-then-semi-out" data-fragment-index="1" src="media/github-repo.png" />
          <img style="position: absolute; left: 60%" class="fragment" src="media/github-repo-content.png" />
          <span class="fragment fade-in-then-out" data-fragment-index="1" style="font-size:24px; font-style: italic; opacity: 0.8"><br/>
          <a href="https://github.com/ubc-library-rc/intro-docker">Introduction to Docker</a> workshop created by Chelsea Palmer
          </span>
          <aside class="notes">
            <p>Each workshop we publish in this way has its own GitHub repository in the Research Commons GitHub organization.</p>
            <p>Here's a snapshot of the repository for the Docker workshop. At the top level is the index.md file corresponding to the website front page, as well as the config yaml file, which we'll look at in more detail soon.</p>
            <p>In the "content" folder are multiple markdown files; each becomes its own page on the workshop site. This folder organization is useful but not required: the markdown files can be anywhere in the repository. How they're presented on the site is governed by a yaml header in each file, not by the structure of the repository.</p>
            <p>Those familiar with Jekyll will notice that there aren't many Jekyll-related files in this repo.</p>
          </aside>
      </section>

      <section data-transition="fade-in slide-out">
        Jekyll theme in its own repo
        <div class="fragment">
          <img src="media/github-template.png" /><br/>
          <span style="font-size:24px; font-style: italic; opacity: 0.8">
          The Research Commons uses a modified version of the <a href+"https://github.com/pmarsceill/just-the-docs">Just the Docs</a> Jekyll theme
          </span>
        </div>
        <aside class="notes">
          <p>That's because in our workflow the Jekyll theme lives in a separate repository. This improves consistency across our workshop sites and makes updates and upgrades easier.</p>
          <p>The Jekyll theme we use in the Research Commons is based on the Just the Docs theme with some local changes to the layout and css files. This theme-repository is called upon whenever one of the workshop sites is built (whether by GitHub pages or in a local Jekyll environment).</p>
        </aside>
      </section>

      <section data-transition="slide-in none-out">
        Applying theme to workshop sites is done by using a <a href="https://github.com/ubc-library-rc/template">Template repo</a>.
      </section>

      <section data-background-iframe="https://ubc-library-rc.github.io/rc-workshop-template" data-backround-interactive data-background-transition="none">
      </section>


      <section>
        <h3>Improvement and maintenance</h3>
	       <ul>
           <li>
             <b>Content Review Tracking</b> repo for workshop-level
           </li>
           <li>
             <b>GitHub Issues</b> for specifics
           </li>
           <li>
             <b>Pull requests</b> for integrating changes
           </li>
         </ul>
      </section>

      <section>
          <p>Workshops are reviewed</p>
          <img  src="media/content-review.png" style="width: 80%;"/>
      </section>

      <section>
        <p>Issues are submitted and tagged</p>
          <img src="media/issues.png" /><br/>
      </section>

      <section>
        <p>Pull requests from students or creators</p>
          <img src="media/pull-request.png" style="width: 80%;"/><br/>
      </section>

      <section>
        <h3>Next steps</h3>
<ul>
        <li>Establishing a better practice for contributing to broader community (eg. Library Carpentries)</li>
        <li>Experimenting with other media and asynchronous content for virtual delivery</li>
      </ul>
      </section>


		</div>

	</div>

	<script src="https://ubc-library-rc.github.io/reveal-ubc/js/reveal.js"></script>

	<script>

		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'https://ubc-library-rc.github.io/reveal-ubc/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'https://ubc-library-rc.github.io/reveal-ubc/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'https://ubc-library-rc.github.io/reveal-ubc/plugin/highlight/highlight.js' },
				{ src: 'https://ubc-library-rc.github.io/reveal-ubc/plugin/search/search.js', async: true },
				{ src: 'https://ubc-library-rc.github.io/reveal-ubc/plugin/zoom-js/zoom.js', async: true },
				{ src: 'https://ubc-library-rc.github.io/reveal-ubc/plugin/notes/notes.js', async: true }
				]
			});

	</script>

	</body>
</html>
